<!DOCTYPE html>
<html>
<head>
	<title>semantic resume</title>
	<link rel="stylesheet" type="text/css" href="css/profile.css">
	<style type="text/css">
		table,td,th{
			border: 1px solid black;
		}
		section{
		  display: flex;
	    flex-direction: row;
	    justify-content: center;
		}
	</style>
</head>
<body>
	<section>
	   <form style="border: 1px dotted black;padding: 20px;">
		<img src="images/profile.jpg" style="width: 100%;">
		<h1>Vyshnavi Thamatam</h1>
		<h2>STUDENT</h2>
		  <table>
		  	<thead><h3>Professional Skills</h3></thead>
		  	<tr>
		  		<td>Java</td>
		  		<td style="text-align: right;margin-left: 50px;"><button style="background-color: green">Proficient</button></td>
		  	</tr>
		  	<tr>
		  		<td>C lang</td>
		  		<td style="text-align: right;margin-left: 50px;"><button style="background-color: green">Competent</button></td>
		  	</tr>
		  	<tr>
		  		<td>Python</td>
		  		<td style="text-align: right;margin-left: 50px;"><button style="background-color: green">Beginner</button></td>
		  	</tr>
		  	<tr>
		  		<td>C++</td>
		  		<td style="text-align: right;margin-left: 50px;"><button style="background-color: green">Beginner</button></td>
		  	</tr>
		  	<tr>
		  		<td>Web Technologies</td>
		  		<td style="text-align: right;margin-left: 50px;"><button style="background-color: green">Competent</button></td>
		  	</tr>
		  </table>
		  <h3>Personal Skills</h3>
		  <ul>
		  	<li>Genius</li>
		  	<li>Billionarie</li>
		  	<li>Philanthropist</li>
		  </ul>
	   </form>
	   <form style="border: 1px dotted black;margin-left: 15px;padding: 20px;">
		<h2><u>Career Objective:</u></h2>
		<p>Diligent Computer Science major(8.4 CGPA) attending DBS Institute of Technology .Aiming to leverage proven creative thinking ,critical thinking,and analytical skills to successfully fill my role at your company. </p>
	    	<h2><u>Education:</u></h2>
	    	<table style="text-align: center;">
	    		<tr>
	    			<th>SNO</th>
	    		    <th>School/Institute/Organization Name</th>
	    		    <th>Qualification</th>
	    		    <th>CGPA/Percentage</th>
	    		    <th>Duration</th>
	    		</tr>
	    		<tr>
	    			<td>1</td>
	    			<td>DBS Institute of Technology</td>
	    			<td>B.Tech</td>
	    			<td>8.4</td>
	    			<td>2017-2021</td>
	    		</tr>
	    		<tr>
	    			<td>2</td>
	    			<td>Sri Srinivasa Junior College</td>
	    			<td>Intermediate</td>
	    			<td>9.7</td>
	    			<td>2015-2017</td>
	    		</tr>
	    		<tr>
	    			<td>3</td>
	    			<td>ZPPH School</td>
	    			<td>10th Class</td>
	    			<td>9.2</td>
	    			<td>2014-2015</td>
	    		</tr>
	    		
	    		
	    	</table>
	<h2><u>Contact Details:</u></h2>
		<h3>Phone No:  9876543210</h3>
		<h3>Email:  vyshnavithamatam@gmail.com</h3>
		<h3><u>Address:</u></h3>
		<h4>Door no: 4-7,</h4>
		<h4>Gattupalli,</h4>
		<h4>Jaladanki,</h4>
		<h4>SPSR Nellore.</h4>
	</form>
	</section>

	    
	
</body>
</html>